--- config/cmake/ConfigureChecks.cmake.orig	2013-05-29 13:00:17.476182540 +0200
+++ config/cmake/ConfigureChecks.cmake	2013-05-29 13:12:20.906228340 +0200
@@ -186,7 +186,7 @@
   SET (H5_HAVE_FUNCTION 1)
   SET (H5_GETTIMEOFDAY_GIVES_TZ 1)
-  SET (H5_HAVE_TIMEZONE 1)
-  SET (H5_HAVE_GETTIMEOFDAY 1)
+  SET (H5_HAVE_TIMEZONE 0)
+  SET (H5_HAVE_GETTIMEOFDAY 0)
   SET (H5_LONE_COLON 0)
   IF (MINGW)
     SET (H5_HAVE_WINSOCK2_H 1)
