--- samples/mainsym3.c.orig	2013-01-14 15:57:38.447788710 +0100
+++ samples/mainsym3.c	2013-01-14 15:57:25.215788384 +0100
@@ -30,7 +30,7 @@
     char         rhstyp[3],title[73],key[9],type[3], fname[100],foname[100],
                  extension[3];
     integer      i,j,k,l,m,fnamelen,n,nc,nz,nrhs,tmp0,tmp,tmp2,tmp3,ierr,
-                 nrhsix, *rhsptr, *rhsind, nnzU, nAx=0, mynrhs=2, sumit;
+                 nrhsix, *rhsptr, *rhsind, nnzU, nAx=0, mynrhs=2, sumit, *ptr;
     REALS        DROP_TOL, CONDEST, ELBOW, val,vb;
     FLOAT        *rhs,*sol, *scale, *rhsval, *mytestvector;
     float        systime, time_start, time_stop, secnds, sumtime;
