SET(CMAKE_CURRENT_BINARY_DIR "@CMAKE_CURRENT_BINARY_DIR@")
SET(CMAKE_CURRENT_SOURCE_DIR "@CMAKE_CURRENT_SOURCE_DIR@")

INCLUDE("${CMAKE_CURRENT_BINARY_DIR}/../doc-common.cmake")

SET(XML_REF_DIR "${CMAKE_CURRENT_BINARY_DIR}/xmlFile") 

RSYNC_AUX_DIR()
RSYNC_DIR(
  "${CMAKE_CURRENT_SOURCE_DIR}/xmlFile"
  "${CMAKE_CURRENT_BINARY_DIR}/xmlFile"
  )

CLEANUP_LATEX_DIR("${XML_REF_DIR}")

file(GLOB TEXFILES "${XML_REF_DIR}/*.tex")

# make copy of tex files and make syntax coloring
foreach(file ${TEXFILES})
  MESSAGE(STATUS "dopygment.py tex ${file}")
  EXECUTE_PROCESS(
    COMMAND "${PYTHON_EXECUTABLE}" ./dopygment.py tex "${file}"
    WORKING_DIRECTORY "${XML_REF_DIR}"
    )
endforeach(file)

FILE(READ "${XML_REF_DIR}/style.tex" STYLE)
FILE(APPEND "${XML_REF_DIR}/mycommands.tex" "${STYLE}")

BUILD_LATEX_DOC("${XML_REF_DIR}" "xmlReference")

# Build HTML docu
RSYNC_DIR(
  "${CMAKE_CURRENT_SOURCE_DIR}/xmlFile"
  "${CMAKE_CURRENT_BINARY_DIR}/xmlFile"
  )

foreach(file ${TEXFILES})
  MESSAGE(STATUS "dopygment.py html ${file}")
  EXECUTE_PROCESS(
    COMMAND "${PYTHON_EXECUTABLE}" ./dopygment.py html "${file}"
    WORKING_DIRECTORY "${XML_REF_DIR}"
    )
endforeach(file)

FIND_PROGRAM(HTLATEX_EXECUTABLE htlatex)
EXECUTE_PROCESS(
  COMMAND "${HTLATEX_EXECUTABLE}" xmlReference xmlReference.cfg -dhtml/ -dhtml/
  WORKING_DIRECTORY "${XML_REF_DIR}"
  )

FILE(READ "${XML_REF_DIR}/style.css" STYLE)
FILE(APPEND "${XML_REF_DIR}/html/xmlReference.css" "${STYLE}")

EXECUTE_PROCESS(
  COMMAND "${CMAKE_COMMAND}" -E copy_directory pics html/pics
  WORKING_DIRECTORY "${XML_REF_DIR}"
  )
